events {}

http {

  upstream digital_planner {

    server               digital_planner:5000;

  }

  server {

    listen               80 default_server;
    listen               [::]:80;
    server_name          0.0.0.0;

    location / {

      proxy_pass         http://digital_planner;
      add_header         source-nginx     true;
      add_header         source-backend   false;

    }

    location /static {
      alias              /usr/share/nginx/html;
      add_header         source-nginx     true;
      add_header         source-backend   false;
    }

    location @server {

      proxy_pass         http://digital_planner;
      add_header         source-nginx     false;
      add_header         source-backend   true;
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    }
  }
}